<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CreateMeetingFragment"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textColor="@color/blue"
                android:layout_gravity="center"
                android:textSize="31sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_new_meeting"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fill_the_details_below_to_add_a_meeting"
                android:gravity="center"
                android:textSize="16sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meeting Decription"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/grey"/>

            <EditText
                android:id="@+id/meetingDesc"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_shape"
                android:paddingStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meeting Date"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/grey"/>
            <TextView
                android:id="@+id/meetingDate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_shape"
                android:hint="dd-mm-yyyy"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:paddingStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meeting Time"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/grey"/>
            <TextView
                android:id="@+id/meetingTime"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_shape"
                android:hint="HH:MM"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Person"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/grey"/>
            <EditText
                android:id="@+id/contactNumber"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_shape"
                android:paddingStart="10dp"
                android:inputType="phone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/grey"/>
            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_shape"
                android:paddingStart="10dp" />


            <Button
                android:id="@+id/confirmMeeting"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:text="ADD MEETING"
                android:textSize="18sp"
                android:layout_marginBottom="100dp"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>